
    "s1 = request.security(\"NSE:RELIANCE\",\"D\",someFunc())  ? NSE:RELIANCE  : \"\"",
    "s2 = request.security(\"NSE:TCS\",\"D\",someFunc())  ? NSE:TCS  : \"\"",
    "s3 = request.security(\"NSE:HDFCBANK\",\"D\",someFunc())  ? NSE:HDFCBANK  : \"\"",
    "s4 = request.security(\"NSE:ICICIBANK\",\"D\",someFunc())  ? NSE:ICICIBANK  : \"\"",
    "s5 = request.security(\"NSE:HINDUNILVR\",\"D\",someFunc())  ? NSE:HINDUNILVR  : \"\"",
    "s6 = request.security(\"NSE:INFY\",\"D\",someFunc())  ? NSE:INFY  : \"\"",
    "s7 = request.security(\"NSE:SBIN\",\"D\",someFunc())  ? NSE:SBIN  : \"\"",
    "s8 = request.security(\"NSE:BAJFINANCE\",\"D\",someFunc())  ? NSE:BAJFINANCE  : \"\"",
    "s9 = request.security(\"NSE:AIRTELPP.E1\",\"D\",someFunc())  ? NSE:AIRTELPP.E1  : \"\"",
    "s10 = request.security(\"NSE:HDFC\",\"D\",someFunc())  ? NSE:HDFC  : \"\"",
    "s11 = request.security(\"NSE:ADANITRANS\",\"D\",someFunc())  ? NSE:ADANITRANS  : \"\"",
    "s12 = request.security(\"NSE:ITC\",\"D\",someFunc())  ? NSE:ITC  : \"\"",
    "s13 = request.security(\"NSE:ADANIENT\",\"D\",someFunc())  ? NSE:ADANIENT  : \"\"",
    "s14 = request.security(\"NSE:LICI\",\"D\",someFunc())  ? NSE:LICI  : \"\"",
    "s15 = request.security(\"NSE:ATGL\",\"D\",someFunc())  ? NSE:ATGL  : \"\"",
    "s16 = request.security(\"NSE:KOTAKBANK\",\"D\",someFunc())  ? NSE:KOTAKBANK  : \"\"",
    "s17 = request.security(\"NSE:ADANIGREEN\",\"D\",someFunc())  ? NSE:ADANIGREEN  : \"\"",
    "s18 = request.security(\"NSE:ASIANPAINT\",\"D\",someFunc())  ? NSE:ASIANPAINT  : \"\"",
    "s19 = request.security(\"NSE:BAJAJFINSV\",\"D\",someFunc())  ? NSE:BAJAJFINSV  : \"\"",
    "s20 = request.security(\"NSE:MARUTI\",\"D\",someFunc())  ? NSE:MARUTI  : \"\"",
    "s21 = request.security(\"NSE:DMART\",\"D\",someFunc())  ? NSE:DMART  : \"\"",
    "s22 = request.security(\"NSE:LT\",\"D\",someFunc())  ? NSE:LT  : \"\"",
    "s23 = request.security(\"NSE:AXISBANK\",\"D\",someFunc())  ? NSE:AXISBANK  : \"\"",
    "s24 = request.security(\"NSE:HCLTECH\",\"D\",someFunc())  ? NSE:HCLTECH  : \"\"",
    "s25 = request.security(\"NSE:TITAN\",\"D\",someFunc())  ? NSE:TITAN  : \"\"",
    "s26 = request.security(\"NSE:WIPRO\",\"D\",someFunc())  ? NSE:WIPRO  : \"\"",
    "s27 = request.security(\"NSE:SUNPHARMA\",\"D\",someFunc())  ? NSE:SUNPHARMA  : \"\"",
    "s28 = request.security(\"NSE:ADANIPORTS\",\"D\",someFunc())  ? NSE:ADANIPORTS  : \"\"",
    "s29 = request.security(\"NSE:ULTRACEMCO\",\"D\",someFunc())  ? NSE:ULTRACEMCO  : \"\"",
    "s30 = request.security(\"NSE:NESTLEIND\",\"D\",someFunc())  ? NSE:NESTLEIND  : \"\"",
    "s31 = request.security(\"NSE:JSWSTEEL\",\"D\",someFunc())  ? NSE:JSWSTEEL  : \"\"",
    "s32 = request.security(\"NSE:ONGC\",\"D\",someFunc())  ? NSE:ONGC  : \"\"",
    "s33 = request.security(\"NSE:NTPC\",\"D\",someFunc())  ? NSE:NTPC  : \"\"",
    "s34 = request.security(\"NSE:M_M\",\"D\",someFunc())  ? NSE:M_M  : \"\"",
    "s35 = request.security(\"NSE:POWERGRID\",\"D\",someFunc())  ? NSE:POWERGRID  : \"\"",
    "s36 = request.security(\"NSE:TATAMOTORS\",\"D\",someFunc())  ? NSE:TATAMOTORS  : \"\"",
    "s37 = request.security(\"NSE:ADANIPOWER\",\"D\",someFunc())  ? NSE:ADANIPOWER  : \"\"",
    "s38 = request.security(\"NSE:PIDILITIND\",\"D\",someFunc())  ? NSE:PIDILITIND  : \"\"",
    "s39 = request.security(\"NSE:COALINDIA\",\"D\",someFunc())  ? NSE:COALINDIA  : \"\"",
    "s40 = request.security(\"NSE:SBILIFE\",\"D\",someFunc())  ? NSE:SBILIFE  : \"\"",
    "s41 = request.security(\"NSE:TATASTEEL\",\"D\",someFunc())  ? NSE:TATASTEEL  : \"\"",
    "s42 = request.security(\"NSE:HINDZINC\",\"D\",someFunc())  ? NSE:HINDZINC  : \"\"",
    "s43 = request.security(\"NSE:HDFCLIFE\",\"D\",someFunc())  ? NSE:HDFCLIFE  : \"\"",
    "s44 = request.security(\"NSE:GRASIM\",\"D\",someFunc())  ? NSE:GRASIM  : \"\"",
    "s45 = request.security(\"NSE:BAJAJ_AUTO\",\"D\",someFunc())  ? NSE:BAJAJ_AUTO  : \"\"",
    "s46 = request.security(\"NSE:AMBUJACEM\",\"D\",someFunc())  ? NSE:AMBUJACEM  : \"\"",
    "s47 = request.security(\"NSE:SIEMENS\",\"D\",someFunc())  ? NSE:SIEMENS  : \"\"",
    "s48 = request.security(\"NSE:VEDL\",\"D\",someFunc())  ? NSE:VEDL  : \"\"",
    "s49 = request.security(\"NSE:TECHM\",\"D\",someFunc())  ? NSE:TECHM  : \"\"",
    "s50 = request.security(\"NSE:AWL\",\"D\",someFunc())  ? NSE:AWL  : \"\"",
    "s51 = request.security(\"NSE:EICHERMOT\",\"D\",someFunc())  ? NSE:EICHERMOT  : \"\"",
    "s52 = request.security(\"NSE:DABUR\",\"D\",someFunc())  ? NSE:DABUR  : \"\"",
    "s53 = request.security(\"NSE:IOC\",\"D\",someFunc())  ? NSE:IOC  : \"\"",
    "s54 = request.security(\"NSE:INDUSINDBK\",\"D\",someFunc())  ? NSE:INDUSINDBK  : \"\"",
    "s55 = request.security(\"NSE:DIVISLAB\",\"D\",someFunc())  ? NSE:DIVISLAB  : \"\"",
    "s56 = request.security(\"NSE:GODREJCP\",\"D\",someFunc())  ? NSE:GODREJCP  : \"\"",
    "s57 = request.security(\"NSE:DLF\",\"D\",someFunc())  ? NSE:DLF  : \"\"",
    "s58 = request.security(\"NSE:HINDALCO\",\"D\",someFunc())  ? NSE:HINDALCO  : \"\"",
    "s59 = request.security(\"NSE:BRITANNIA\",\"D\",someFunc())  ? NSE:BRITANNIA  : \"\"",
    "s60 = request.security(\"NSE:SBICARD\",\"D\",someFunc())  ? NSE:SBICARD  : \"\"",
    "s61 = request.security(\"NSE:CIPLA\",\"D\",someFunc())  ? NSE:CIPLA  : \"\"",
    "s62 = request.security(\"NSE:HAVELLS\",\"D\",someFunc())  ? NSE:HAVELLS  : \"\"",
    "s63 = request.security(\"NSE:HAL\",\"D\",someFunc())  ? NSE:HAL  : \"\"",
    "s64 = request.security(\"NSE:ICICIPRULI\",\"D\",someFunc())  ? NSE:ICICIPRULI  : \"\"",
    "s65 = request.security(\"NSE:SHREECEM\",\"D\",someFunc())  ? NSE:SHREECEM  : \"\"",
    "s66 = request.security(\"NSE:BEL\",\"D\",someFunc())  ? NSE:BEL  : \"\"",
    "s67 = request.security(\"NSE:SRF\",\"D\",someFunc())  ? NSE:SRF  : \"\"",
    "s68 = request.security(\"NSE:LTI\",\"D\",someFunc())  ? NSE:LTI  : \"\"",
    "s69 = request.security(\"NSE:BAJAJHLDNG\",\"D\",someFunc())  ? NSE:BAJAJHLDNG  : \"\"",
    "s70 = request.security(\"NSE:TATACONSUM\",\"D\",someFunc())  ? NSE:TATACONSUM  : \"\"",
    "s71 = request.security(\"NSE:TATAPOWER\",\"D\",someFunc())  ? NSE:TATAPOWER  : \"\"",
    "s72 = request.security(\"NSE:BANKBARODA\",\"D\",someFunc())  ? NSE:BANKBARODA  : \"\"",
    "s73 = request.security(\"NSE:VBL\",\"D\",someFunc())  ? NSE:VBL  : \"\"",
    "s74 = request.security(\"NSE:INDIGO\",\"D\",someFunc())  ? NSE:INDIGO  : \"\"",
    "s75 = request.security(\"NSE:BPCL\",\"D\",someFunc())  ? NSE:BPCL  : \"\"",
    "s76 = request.security(\"NSE:MARICO\",\"D\",someFunc())  ? NSE:MARICO  : \"\"",
    "s77 = request.security(\"NSE:DRREDDY\",\"D\",someFunc())  ? NSE:DRREDDY  : \"\"",
    "s78 = request.security(\"NSE:ABB\",\"D\",someFunc())  ? NSE:ABB  : \"\"",
    "s79 = request.security(\"NSE:APOLLOHOSP\",\"D\",someFunc())  ? NSE:APOLLOHOSP  : \"\"",
    "s80 = request.security(\"NSE:CHOLAFIN\",\"D\",someFunc())  ? NSE:CHOLAFIN  : \"\"",
    "s81 = request.security(\"NSE:MCDOWELL_N\",\"D\",someFunc())  ? NSE:MCDOWELL_N  : \"\"",
    "s82 = request.security(\"NSE:NYKAA\",\"D\",someFunc())  ? NSE:NYKAA  : \"\"",
    "s83 = request.security(\"NSE:BERGEPAINT\",\"D\",someFunc())  ? NSE:BERGEPAINT  : \"\"",
    "s84 = request.security(\"NSE:ICICIGI\",\"D\",someFunc())  ? NSE:ICICIGI  : \"\"",
    "s85 = request.security(\"NSE:GAIL\",\"D\",someFunc())  ? NSE:GAIL  : \"\"",
    "s86 = request.security(\"NSE:PAGEIND\",\"D\",someFunc())  ? NSE:PAGEIND  : \"\"",
    "s87 = request.security(\"NSE:IRCTC\",\"D\",someFunc())  ? NSE:IRCTC  : \"\"",
    "s88 = request.security(\"NSE:JSWENERGY\",\"D\",someFunc())  ? NSE:JSWENERGY  : \"\"",
    "s89 = request.security(\"NSE:HEROMOTOCO\",\"D\",someFunc())  ? NSE:HEROMOTOCO  : \"\"",
    "s90 = request.security(\"NSE:MOTHERSON\",\"D\",someFunc())  ? NSE:MOTHERSON  : \"\"",
    "s91 = request.security(\"NSE:TATAELXSI\",\"D\",someFunc())  ? NSE:TATAELXSI  : \"\"",
    "s92 = request.security(\"NSE:ZOMATO\",\"D\",someFunc())  ? NSE:ZOMATO  : \"\"",
    "s93 = request.security(\"NSE:UPL\",\"D\",someFunc())  ? NSE:UPL  : \"\"",
    "s94 = request.security(\"NSE:PATANJALI\",\"D\",someFunc())  ? NSE:PATANJALI  : \"\"",
    "s95 = request.security(\"NSE:INDUSTOWER\",\"D\",someFunc())  ? NSE:INDUSTOWER  : \"\"",
    "s96 = request.security(\"NSE:TIINDIA\",\"D\",someFunc())  ? NSE:TIINDIA  : \"\"",
    "s97 = request.security(\"NSE:NAUKRI\",\"D\",someFunc())  ? NSE:NAUKRI  : \"\"",
    "s98 = request.security(\"NSE:SCHAEFFLER\",\"D\",someFunc())  ? NSE:SCHAEFFLER  : \"\"",
    "s99 = request.security(\"NSE:TRENT\",\"D\",someFunc())  ? NSE:TRENT  : \"\"",
    "s100 = request.security(\"NSE:MINDTREE\",\"D\",someFunc())  ? NSE:MINDTREE  : \"\"",
    "s101 = request.security(\"NSE:LODHA\",\"D\",someFunc())  ? NSE:LODHA  : \"\"",
    "s102 = request.security(\"NSE:TORNTPHARM\",\"D\",someFunc())  ? NSE:TORNTPHARM  : \"\"",
    "s103 = request.security(\"NSE:TVSMOTOR\",\"D\",someFunc())  ? NSE:TVSMOTOR  : \"\"",
    "s104 = request.security(\"NSE:BOSCHLTD\",\"D\",someFunc())  ? NSE:BOSCHLTD  : \"\"",
    "s105 = request.security(\"NSE:PIIND\",\"D\",someFunc())  ? NSE:PIIND  : \"\"",
    "s106 = request.security(\"NSE:ASHOKLEY\",\"D\",someFunc())  ? NSE:ASHOKLEY  : \"\"",
    "s107 = request.security(\"NSE:IDBI\",\"D\",someFunc())  ? NSE:IDBI  : \"\"",
    "s108 = request.security(\"NSE:ACC\",\"D\",someFunc())  ? NSE:ACC  : \"\"",
    "s109 = request.security(\"NSE:PGHH\",\"D\",someFunc())  ? NSE:PGHH  : \"\"",
    "s110 = request.security(\"NSE:ASTRAL\",\"D\",someFunc())  ? NSE:ASTRAL  : \"\"",
    "s111 = request.security(\"NSE:BANDHANBNK\",\"D\",someFunc())  ? NSE:BANDHANBNK  : \"\"",
    "s112 = request.security(\"NSE:INDHOTEL\",\"D\",someFunc())  ? NSE:INDHOTEL  : \"\"",
    "s113 = request.security(\"NSE:CONCOR\",\"D\",someFunc())  ? NSE:CONCOR  : \"\"",
    "s114 = request.security(\"NSE:CANBK\",\"D\",someFunc())  ? NSE:CANBK  : \"\"",
    "s115 = request.security(\"NSE:PAYTM\",\"D\",someFunc())  ? NSE:PAYTM  : \"\"",
    "s116 = request.security(\"NSE:AUBANK\",\"D\",someFunc())  ? NSE:AUBANK  : \"\"",
    "s117 = request.security(\"NSE:PNB\",\"D\",someFunc())  ? NSE:PNB  : \"\"",
    "s118 = request.security(\"NSE:JINDALSTEL\",\"D\",someFunc())  ? NSE:JINDALSTEL  : \"\"",
    "s119 = request.security(\"NSE:UBL\",\"D\",someFunc())  ? NSE:UBL  : \"\"",
    "s120 = request.security(\"NSE:COLPAL\",\"D\",someFunc())  ? NSE:COLPAL  : \"\"",
    "s121 = request.security(\"NSE:DELHIVERY\",\"D\",someFunc())  ? NSE:DELHIVERY  : \"\"",
    "s122 = request.security(\"NSE:MAXHEALTH\",\"D\",someFunc())  ? NSE:MAXHEALTH  : \"\"",
    "s123 = request.security(\"NSE:YESBANK\",\"D\",someFunc())  ? NSE:YESBANK  : \"\"",
    "s124 = request.security(\"NSE:MUTHOOTFIN\",\"D\",someFunc())  ? NSE:MUTHOOTFIN  : \"\"",
    "s125 = request.security(\"NSE:STARHEALTH\",\"D\",someFunc())  ? NSE:STARHEALTH  : \"\"",
    "s126 = request.security(\"NSE:HDFCAMC\",\"D\",someFunc())  ? NSE:HDFCAMC  : \"\"",
    "s127 = request.security(\"NSE:JUBLFOOD\",\"D\",someFunc())  ? NSE:JUBLFOOD  : \"\"",
    "s128 = request.security(\"NSE:FLUOROCHEM\",\"D\",someFunc())  ? NSE:FLUOROCHEM  : \"\"",
    "s129 = request.security(\"NSE:CGPOWER\",\"D\",someFunc())  ? NSE:CGPOWER  : \"\"",
    "s130 = request.security(\"NSE:MPHASIS\",\"D\",someFunc())  ? NSE:MPHASIS  : \"\"",
    "s131 = request.security(\"NSE:POLYCAB\",\"D\",someFunc())  ? NSE:POLYCAB  : \"\"",
    "s132 = request.security(\"NSE:ALKEM\",\"D\",someFunc())  ? NSE:ALKEM  : \"\"",
    "s133 = request.security(\"NSE:NHPC\",\"D\",someFunc())  ? NSE:NHPC  : \"\"",
    "s134 = request.security(\"NSE:ABBOTINDIA\",\"D\",someFunc())  ? NSE:ABBOTINDIA  : \"\"",
    "s135 = request.security(\"NSE:NMDC\",\"D\",someFunc())  ? NSE:NMDC  : \"\"",
    "s136 = request.security(\"NSE:BALKRISIND\",\"D\",someFunc())  ? NSE:BALKRISIND  : \"\"",
    "s137 = request.security(\"NSE:ZYDUSLIFE\",\"D\",someFunc())  ? NSE:ZYDUSLIFE  : \"\"",
    "s138 = request.security(\"NSE:OBEROIRLTY\",\"D\",someFunc())  ? NSE:OBEROIRLTY  : \"\"",
    "s139 = request.security(\"NSE:LTTS\",\"D\",someFunc())  ? NSE:LTTS  : \"\"",
    "s140 = request.security(\"NSE:HONAUT\",\"D\",someFunc())  ? NSE:HONAUT  : \"\"",
    "s141 = request.security(\"NSE:MRF\",\"D\",someFunc())  ? NSE:MRF  : \"\"",
    "s142 = request.security(\"NSE:BHARATFORG\",\"D\",someFunc())  ? NSE:BHARATFORG  : \"\"",
    "s143 = request.security(\"NSE:GLAND\",\"D\",someFunc())  ? NSE:GLAND  : \"\"",
    "s144 = request.security(\"NSE:GODREJPROP\",\"D\",someFunc())  ? NSE:GODREJPROP  : \"\"",
    "s145 = request.security(\"NSE:IOB\",\"D\",someFunc())  ? NSE:IOB  : \"\"",
    "s146 = request.security(\"NSE:GUJGASLTD\",\"D\",someFunc())  ? NSE:GUJGASLTD  : \"\"",
    "s147 = request.security(\"NSE:SOLARINDS\",\"D\",someFunc())  ? NSE:SOLARINDS  : \"\"",
    "s148 = request.security(\"NSE:CUMMINSIND\",\"D\",someFunc())  ? NSE:CUMMINSIND  : \"\"",
    "s149 = request.security(\"NSE:BIOCON\",\"D\",someFunc())  ? NSE:BIOCON  : \"\"",
    "s150 = request.security(\"NSE:SRTRANSFIN\",\"D\",someFunc())  ? NSE:SRTRANSFIN  : \"\""
